tema1/training_dataset.json (before)
{
  "cum se muta regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se misca regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se deplaseaza regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se muta turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se misca turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se deplaseaza turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se muta nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se misca nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se deplaseaza nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se muta dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se misca dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se deplaseaza dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se muta calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se misca calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se deplaseaza calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se muta pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum se misca pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum se deplaseaza pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum captureaza regele?": "Regele poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza turnul?": "Turnul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza nebunul?": "Nebunul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza dama?": "Dama poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza calul?": "Calul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza pionul?": "Pionii pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi.",
  "piesele pot s\u00e4\u0192ri una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
  "pot s\u00e4\u0192ri piesele una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
  "ce inseamn\u00e4\u0192 c\u00e4\u0192 o pies\u00e4\u0192 este capturat\u00e4\u0192?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
  "ce se intampla cand o piesa este capturata?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
  "se poate captura regele?": "Regele poate fi pus în șah, dar nu poate fi capturat.",
  "ce este rocada?": "Rocada constă în mutarea regelui două pătrățele în direcția turnului, urmată de mișcarea turnului peste rege și așezarea lui lângă el. Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "ce inseamna rocada?": "Rocada constă în mutarea regelui două pătrățele în direcția turnului, urmată de mișcarea turnului peste rege și așezarea lui lângă el. Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand poate avea loc rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand are loc rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand e posibila rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand e permisa rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "care sunt conditiile pentru rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "ce inseamna en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "ce este en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand are loc en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand e posibil en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand e permis en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "ce inseamna promovarea pionului?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce se intampla cand un pion ajunge la capat?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce se intampla cand un pion ajunge la linia a opta?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce este promovarea pionului?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand se promoveaza pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand se poate promova pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cum se promoveaza pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cum se poate promova pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand are loc sahul?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "ce inseamna sahul?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "cand este regele in sah?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "ce se intampla daca regele este in sah?": "Dacă regele unui jucător se află în șah jucătorul trebuie să facă o mutare care elimină amenințarea capturării; un jucător nu-și poate niciodată lăsa regele în șah.",
  "ce poate face un jucator daca regele este in sah?": "Dacă regele unui jucător se află în șah jucătorul trebuie să facă o mutare care elimină amenințarea capturării; un jucător nu-și poate niciodată lăsa regele în șah.",
  "cum se iese din sah?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "cum se elimina sahul?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "cum pot iesi din sah?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "ce este matul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "ce inseamna mat?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se termina jocul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum se castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se pierde?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum se castiga jocul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum pot castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum pot pierde?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "ce este cedarea?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "cand se poate ceda?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "ce inseamna cedarea?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "cand are loc remiza?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "cand se termina in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "cand se termina jocul in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "se poate temrina in remiza?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "se poate termina in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "ce este patul?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "ce inseamna pat?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "cand are loc patul?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "cine muta primul?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\".",
  "cine incepe jocul?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\".",
  "cine are prima mutare?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\"."
}

tema1/training_dataset.json (after)
{
  "cum se muta regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se misca regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se deplaseaza regele?": "Regele poate muta exact un pătrățel pe orizontală, verticală sau diagonală. De asemenea, fiecare rege poate face o mutare specială, numită rocadă, o singură dată în cursul unei partide.",
  "cum se muta turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se misca turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se deplaseaza turnul?": "Turnul mută orice număr de pătrățele libere pe verticală sau orizontală. De asemenea este deplasat și la rocadă.",
  "cum se muta nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se misca nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se deplaseaza nebunul?": "Nebunul mută orice număr de pătrățele libere - de aceeasi culoare - in diagonala .",
  "cum se muta dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se misca dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se deplaseaza dama?": "Dama poate muta orice număr de pătrățele libere pe diagonala , orizontală sau verticală.",
  "cum se muta calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se misca calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se deplaseaza calul?": "Calul mută în formă de   \"L\", două pătrățele pe verticală sau orizontală plus un pătrățel pe direcția transversală.",
  "cum se muta pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum se misca pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum se deplaseaza pionul?": "Pionii au cele mai complexe reguli de mutări: Un pion poate fi mutat înainte un pătrățel, dacă pătrățelul respectiv nu este ocupat. Dacă încă nu a fost mutat deloc, pionul are opțiunea de a muta două pătrățele înainte. Un pion nu poate muta înapoi.Pionii sunt singurele piese care capturează diferit de cum mută. Ei pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi. Pionul are două mutări speciale, en passant și promovarea.",
  "cum captureaza regele?": "Regele poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza turnul?": "Turnul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza nebunul?": "Nebunul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza dama?": "Dama poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza calul?": "Calul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
  "cum captureaza pionul?": "Pionii pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi.",
  "piesele pot sări una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
  "pot sări piesele una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
  "ce inseamnă că o piesă este capturată?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
  "ce se intampla cand o piesa este capturata?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
  "se poate captura regele?": "Regele poate fi pus în șah, dar nu poate fi capturat.",
  "ce este rocada?": "Rocada constă în mutarea regelui două pătrățele în direcția turnului, urmată de mișcarea turnului peste rege și așezarea lui lângă el. Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "ce inseamna rocada?": "Rocada constă în mutarea regelui două pătrățele în direcția turnului, urmată de mișcarea turnului peste rege și așezarea lui lângă el. Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand poate avea loc rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand are loc rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand e posibila rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "cand e permisa rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "care sunt conditiile pentru rocada?": " Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
  "ce inseamna en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "ce este en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand are loc en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand e posibil en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "cand e permis en passant?": "Dacă pionul jucătorului A mută două pătrățele și pionul jucătorului B are un pion pe a cincea linie și pe linia vecină, pionul lui B poate captura pionul lui A ca și cum pionul lui A a mutat doar un pătrățel. Această capturare poate fi făcută doar imediat la mutarea următoare.",
  "ce inseamna promovarea pionului?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce se intampla cand un pion ajunge la capat?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce se intampla cand un pion ajunge la linia a opta?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "ce este promovarea pionului?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand se promoveaza pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand se poate promova pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cum se promoveaza pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cum se poate promova pionul?": "Dacă un pion ajunge pe linia a opta, acesta este promovat în damă, turn, nebun sau cal de aceeași culoare, alegerea fiind la discreția jucătorului (de obicei este aleasă dama). Alegerea nu este limitată de piesele capturate anterior. Teoretic, un jucător poate avea maxim nouă dame sau zece turnuri, nebuni sau cai.",
  "cand are loc sahul?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "ce inseamna sahul?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "cand este regele in sah?": "Când jucătorul face o mutare care amenință regele adversar cu capturarea, se spune că regele este în șah. Definiția șahului este că una sau mai multe piese adversare ar putea teoretic să captureze regele la mutarea următoare (deși regele nu poate fi niciodată capturat).",
  "ce se intampla daca regele este in sah?": "Dacă regele unui jucător se află în șah jucătorul trebuie să facă o mutare care elimină amenințarea capturării; un jucător nu-și poate niciodată lăsa regele în șah.",
  "ce poate face un jucator daca regele este in sah?": "Dacă regele unui jucător se află în șah jucătorul trebuie să facă o mutare care elimină amenințarea capturării; un jucător nu-și poate niciodată lăsa regele în șah.",
  "cum se iese din sah?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "cum se elimina sahul?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "cum pot iesi din sah?": "Căile posibile de a elimina posibilitatea capturării sunt:Mutarea regelui pe un pătrățel neatacat de o piesă adversă;Capturarea piesei atacante (chiar și cu regele, dar doar în cazul în care acesta nu trece pe un pătrățel atacat);Interpunerea unei piese proprii intre piesa atacantă a adversarului și regele propriu. Excepție fac situațiile în care piesa atacantă este calul (acesta putând sări peste piese, pentru a ataca).\u00c3\u017dn cazul șahului dublu, când sunt două piese care atacă regele, doar mutarea regelui poate scoate regele din șah; regele poate captura o piesă inamică.",
  "ce este matul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "ce inseamna mat?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se termina jocul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum se castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se pierde?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum se castiga jocul?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum pot castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cum pot pierde?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "cand se castiga?": "Dacă regele unui jucător este pus în șah și nu este nici o mutare legală de scăpare a regelui din șah, se spune că regele a primit mat, jocul este terminat, iar jucătorul respectiv pierde.",
  "ce este cedarea?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "cand se poate ceda?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "ce inseamna cedarea?": "Orice jucător poate ceda oricând, iar în acest caz adversarul câștigă jocul. Acest lucru are loc în mod normal când jucătorul crede că pierde partida.",
  "cand are loc remiza?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "cand se termina in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "cand se termina jocul in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "se poate temrina in remiza?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "se poate termina in egalitate?": "Partida se termină cu remiză dacă există oricare din următoarele condiții: Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.Nici unul dintre jucători nu are suficient material pentru a da mat, de exemplu dacă pe tablă au rămas doar un nebun și un rege de o culoare contra unui rege și a unui cal de cealaltă culoare sau dacă pe tablă au rămas doar regii. Ambii jucători sunt de acord cu remiza după ce unul dintre jucători face o asemenea ofertă. \u00c3\u017dn 50 de mutări nu s-a capturat nicio piesă și nu s-a mutat niciun pion. O poziție se repetă de trei ori. Regele primește șah în continuu, fără a se putea opune, dar și fără a i se putea da mat. Această situație se numește șah perpetuu sau șah etern.",
  "ce este patul?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "ce inseamna pat?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "cand are loc patul?": "Jocul devine automat remiză dacă regele nu este în șah, dar nu poate face nici o mutare legală. Această situație se numește pat.",
  "cine muta primul?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\".",
  "cine incepe jocul?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\".",
  "cine are prima mutare?": "Albul mută primul și, ca în mai multe jocuri pe tablă, jucătorii mută succesiv. Facerea unei mutări este obligatorie, nu este permis să se  \"paseze\"."
}

tema1/training_dataset.json (diff)
@@ -23,9 +23,9 @@
   "cum captureaza dama?": "Dama poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
   "cum captureaza calul?": "Calul poate captura o piesă inamică aflata pe orice pătrățel pe care se poate deplasa.",
   "cum captureaza pionul?": "Pionii pot captura o piesă inamică, aflată pe pătrățelul vecin de pe diagonală și doar înainte, pionul neputând captura înapoi.",
-  "piesele pot s\u00e4\u0192ri una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
-  "pot s\u00e4\u0192ri piesele una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
-  "ce inseamn\u00e4\u0192 c\u00e4\u0192 o pies\u00e4\u0192 este capturat\u00e4\u0192?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
+  "piesele pot sări una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
+  "pot sări piesele una peste alta?": "Cu excepția calului, piesele nu pot sări una peste alta.",
+  "ce inseamnă că o piesă este capturată?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
   "ce se intampla cand o piesa este capturata?": "  Când o piesă este capturată, piesa atacantă ia locul piesei inamice (excepție făcând capturarea en passant).Piesa capturată este scoasă din joc și nu poate reveni pe tablă. Regele poate fi pus în șah, dar nu poate fi capturat.",
   "se poate captura regele?": "Regele poate fi pus în șah, dar nu poate fi capturat.",
   "ce este rocada?": "Rocada constă în mutarea regelui două pătrățele în direcția turnului, urmată de mișcarea turnului peste rege și așezarea lui lângă el. Rocada este permisă doar dacă următoarele condiții sunt respectate:Regele și turnul înainte de a efectua rocada nu au făcut alte mutări;Nu sunt piese între rege și turn;Regele nu este în poziție de șah, pătrățelele pe care mută regele și turnul nu sunt atacate;Regele și turnul sunt pe aceeași linie.",
